<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="9.0.0"/>
	<deviceVariant value="TMS320C66XX.TMS320C6678"/>
	<deviceFamily value="C6000"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="8.3.3"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/BH-XDS560v2-USB_Mezzanine.xml"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate"/>
	<filesToOpen value="main.c"/>
	<isTargetManual value="true"/>
</projectOptions>
